REACT_APP_BOT_NAME = C3PO
REACT_APP_BOT_AVATAR = https://i.imgur.com/WWAHgJM.png
REACT_APP_BOT_DB_NAME = c3po-bot
REACT_APP_DISCORD_CLIENT_ID = 752366060312723546
REACT_APP_DISCORD_REDIRECT_URL = https://web.c3po.wtf/discord/auth
REACT_APP_BOT_DISCORD_LINK = https://invite.c3po.wtf
REACT_APP_PUBLIC_URL = https://web.c3po.wtf
REACT_APP_GOOG_CLIENT_ID = 58567438833-68isi2a1s0r36b5srhp7d0kjbbtbgctk.apps.googleusercontent.com
REACT_APP_GOOG_REDIRECT_URI = https://web.c3po.wtf/google/auth
